0x00,0x00,NUL
0x01,0x01,SOH
0x02,0x02,STX
0x03,0x03,ETX
0x04,0x04,EOT
0x05,0x2D,ENQ
0x06,0x2E,ACK 
0x07,0x2F,BEL
0x08,0x16,BS
0x09,0x05,TAB
0x0A,0x25,LF
0x0B,0x0B,VT
0x0C,0x0C,FF
0x0D,0x0D,CR
0x0E,0x0E,SO
0x0F,0x0F,SI
0x10,0x10,DLE
0x11,0x11,DC1
0x12,0x12,DC2
0x13,0x13,DC3
0x14,0x3C,DC4
0x15,0x3D,NAK
0x16,0x32,SYN
0x17,0x26,ETB
0x18,0x18,CAN
0x19,0x19,EM
0x1A,0x3f,SUB
0x1B,0x27,ESC
0x1C,0x1C,FS
0x1D,0x1D,GS
0x1E,0x1E,RS
0x1F,0x1F,US
0x20,0x40,Space
0x21,0x5A,Exclamation Mark 
0x22,0x7F,Quotation Mark
0x23,0x7B,Number Sign 
0x24,0x5B,Dollar Sign 
0x25,0x6C,Percent Sign
0x26,0x50,Ampersand
0x27,0x7D,Apostrophe
0x28,0x4D,Left Parenthesis
0x29,0x5D,Right Parenthesis
0x2A,0x5C,Asterisk
0x2B,0x4E,Plus Sign
0x2C,0x6B,Comma
0x2D,0x60,Hyphen or Minus Sign 
0x2E,0x4B,Full Stop
0x2F,0x61,Solidus
0x30,0xF0,Digit Zero
0x31,0xF1,Digit One
0x32,0xF2,Digit Two
0x33,0xF3,Digit Three
0x34,0xF4,Digit Four
0x35,0xF5,Digit Five
0x36,0xF6,Digit Six
0x37,0xF7,Digit Seven
0x38,0xF8,Digit Eight
0x39,0xF9,Digit Nine
0x3A,0x7A,Colon
0x3B,0x5E,Semicolon
0x3C,0x4C,Less-Than Sign
0x3D,0x7E,Equal Sign 
0x3E,0x6E,Greater-Than Sign
0x3F,0x6F,Question Mark
0x40,0x7C,Commercial At
0x41,0xC1,Letter A
0x42,0xC2,Letter B
0x43,0xC3,Letter C
0x44,0xC4,Letter D
0x45,0xC5,Letter E
0x46,0xC6,Letter F
0x47,0xC7,Letter G
0x48,0xc8,Letter H
0x49,0xC9,Letter I
0x4A,0xD1,Letter J
0x4B,0xD2,Letter K
0x4C,0xD3,Letter L
0x4D,0xD4,Letter M
0x4E,0xD5,Letter N
0x4F,0xD6,Letter O
0x50,0xD7,Letter P
0x51,0xD8,Letter Q
0x52,0xD9,Letter R
0x53,0xE2,Letter S
0x54,0xE3,Letter T
0x55,0xE4,Letter U
0x56,0xE5,Letter V
0x57,0xE6,Letter W
0x58,0xE7,Letter X
0x59,0xE8,Letter Y
0x5A,0xE9,Letter Z
0x5B,0xBA,Left Square Bracket
0x5C,0xE0,Reverse Solidus
0x5D,0xBB,Right Square Bracket
0x5E,0xB0,Circumflex Accent
0x5F,0x6D,Underscore
0x60,0x79,Backtick
0x61,0x81,Letter a
0x62,0x82,Letter b
0x63,0x83,Letter c
0x64,0x84,Letter d
0x65,0x85,Letter e
0x66,0x86,Letter f
0x67,0x87,Letter g
0x68,0x88,Letter h
0x69,0x89,Letter i
0x6A,0x91,Letter j
0x6B,0x92,Letter k
0x6C,0x93,Letter l
0x6D,0x94,Letter m
0x6E,0x95,Letter n
0x6F,0x96,Letter o
0x70,0x97,Letter p
0x71,0x98,Letter q
0x72,0x99,Letter r
0x73,0xA2,Letter s
0x74,0xA3,Letter t
0x75,0xA4,Letter u
0x76,0xA5,Letter v
0x77,0xA6,Letter w
0x78,0xA7,Letter x
0x79,0xA8,Letter y
0x7A,0xA9,Letter z
0x7B,0xC0,Left Curly Bracket
0x7C,0x4F,Pipe Symbol
0x7D,0xD0,Right Curly Bracket
0x7E,0xA1,Tilde
0x7F,0x07,DEL
