AFGHANISTAN,Kabul,34,35,N,69,12,E
ALGERIA,Algiers,36,46,N,30,3,E
ARGENTINA,Buenos Aires,34,35,S,58,29,W
ARGENTINA,Cordoba,31,22,S,64,15,W
ARGENTINA,Tucuman,26,50,S,65,10,W
AUSTRALIA,Adelaide,34,56,S,138,35,E
AUSTRALIA,Alice Springs,23,48,S,133,53,E
AUSTRALIA,Brisbane,27,28,S,153,2,E
AUSTRALIA,Darwin,12,28,S,130,51,E
AUSTRALIA,Melbourne,37,49,S,144,58,E
AUSTRALIA,Perth,31,57,S,115,51,E
AUSTRALIA,Sydney,33,52,S,151,12,E
AUSTRIA,Vienna,48,15,N,16,22,E
AZORES,Lajes (Terceira),38,45,N,27,5,W
BAHAMAS,Nassau,25,5,N,77,21,W
BANGLADESH,Chittagong,22,21,N,91,50,E
BELGIUM,Brussels,50,48,N,4,21,E
BELIZE,Belize,17,31,N,88,11,W
BERMUDA,Kindley AFB,33,22,N,64,41,W
BOLIVIA,La Paz,16,30,S,68,9,W
BRAZIL,Belem,1,27,S,48,29,W
BRAZIL,Belo Horizonte,19,56,S,43,57,W
BRAZIL,Brasilia,15,52,S,47,55,W
BRAZIL,Curitiba,25,25,S,49,17,W
BRAZIL,Fortaleza,3,46,S,38,33,W
BRAZIL,Porto Alegre,30,2,S,51,13,W
BRAZIL,Recife,8,4,S,34,53,W
BRAZIL,Rio De Janeiro,22,55,S,43,12,W
BRAZIL,Salvador,13,0,S,38,30,W
BRAZIL,Sao Paulo,23,33,S,46,38,W
BULGARIA,Sofia,42,42,N,23,20,E
BURMA,Mandalay,21,59,N,96,6,E
BURMA,Rangoon,16,47,N,96,9,E
CAMBODIA,Phnom Penh,11,33,N,104,51,E
CHILE,Punta Arenas,53,10,S,70,54,W
CHILE,Santiago,33,27,S,70,42,W
CHILE,Valparaiso,33,1,S,71,38,W
CHINA,Chongquing,29,33,N,106,33,E
COLOMBIA,Baranquilla,10,59,N,74,48,W
COLOMBIA,Bogota,4,36,N,74,5,W
COLOMBIA,Cali,3,25,N,76,30,W
COLOMBIA,Medellin,6,13,N,75,36,W
CONGO,Brazzaville,4,15,S,15,15,E
CUBA,Guantanamo Bay,19,54,N,75,9,W
CUBA,Havana,23,8,N,82,21,W
CZECHOSLOVAKIA,Prague,50,5,N,14,25,E
DENMARK,Copenhagen,55,41,N,12,33,E
DOMINICAN REPUBLIC,Santo Domingo,18,29,N,69,54,W
EGYPT,Cairo,29,52,N,31,20,E
EL SALVADOR,San Salvador,13,42,N,89,13,W
EQUADOR,Guayaquil,21,0,S,79,53,W
EQUADOR,Quito,0,13,S,78,32,W
ETHIOPIA,Addis Ababa,90,2,N,38,45,E
ETHIOPIA,Asmara,15,17,N,38,55,E
FINLAND,Helsinki,60,10,N,24,57,E
FRANCE,Lyon,45,42,N,4,47,E
FRANCE,Marseilles,43,18,N,5,23,E
FRANCE,Nantes,47,15,N,1,34,W
FRANCE,Nice,43,42,N,7,16,E
FRANCE,Paris,48,49,N,2,29,E
FRANCE,Strasbourg,48,35,N,7,46,E
FRENCH GUIANA,Cayenne,4,56,N,52,27,W
GERMANY,Berlin (West),52,27,N,13,18,E
GERMANY,Hamburg,53,33,N,9,58,E
GERMANY,Hannover,52,24,N,9,40,E
GERMANY,Mannheim,49,34,N,8,28,E
GERMANY,Munich,48,9,N,11,34,E
GHANA,Accra,5,33,N,0,12,W
GIBRALTAR,Gibraltar,36,9,N,5,22,W
GREECE,Athens,37,58,N,23,43,E
GREECE,Thessaloniki,40,37,N,22,57,E
GREENLAND,Narsarssuaq,61,11,N,45,25,W
GUATEMALA,Guatemala City,14,37,N,90,31,W
GUYANA,Georgetown,6,50,N,58,12,W
HAITI,Port Au Prince,18,33,N,72,20,W
HONDURAS,Tegucigalpa,14,6,N,87,13,W
HONG KONG,Hong Kong,22,18,N,114,10,E
HUNGARY,Budapest,47,31,N,19,2,E
ICELAND,Reykjavik,64,8,N,21,56,E
INDIA,Ahmenabad,23,2,N,72,35,E
INDIA,Bangalore,12,57,N,77,37,E
INDIA,Bombay,18,54,N,72,49,E
INDIA,Calcutta,22,32,N,88,20,E
INDIA,Madras,13,4,N,80,15,E
INDIA,Nagpur,21,9,N,79,7,E
INDIA,New Delhi,28,35,N,77,12,E
INDONESIA,Djakarta,6,11,S,106,50,E
INDONESIA,Kupang,10,10,S,123,34,E
INDONESIA,Makassar,5,8,S,119,28,E
INDONESIA,Medan,3,35,N,98,41,E
INDONESIA,Palembang,3,0,S,104,46,E
INDONESIA,Surabaya,7,13,S,112,43,E
IRAN,Abadan,30,21,N,48,16,E
IRAN,Meshed,36,17,N,59,36,E
IRAN,Tehran,35,41,N,51,25,E
IRAQ,Baghdad,33,20,N,44,24,E
IRAQ,Mosul,36,19,N,43,9,E
IRELAND,Dublin,53,22,N,6,21,W
IRELAND,Shannon,52,41,N,8,55,W
IRIAN BARAT,Manokwari,0,52,S,134,5,E
ISRAEL,Jerusalem,31,47,N,35,13,E
ISRAEL,Tel Aviv,32,6,N,34,47,E
ITALY,Milan,45,27,N,9,17,E
ITALY,Naples,40,53,N,14,18,E
ITALY,Rome,41,48,N,12,36,E
IVORY COAST,Abidjan,5,19,N,4,1,W
JAPAN,Sapporo,43,4,N,141,21,E
JAPAN,Tokyo,35,41,N,139,46,E
JORDAN,Amman,31,57,N,35,57,E
KENYA,Nairobi,1,16,S,36,48,E
KOREA,Pyongyang,39,2,N,125,41,E
KOREA,Seoul,37,34,N,126,58,E
LEBANON,Beirut,33,54,N,35,28,E
LIBERIA,Monrovia,6,18,N,10,48,W
LIBYA,Benghazi,32,6,N,20,4,E
MADAGASCAR,Antananarivo,18,55,S,47,33,E
MALAYSIA,Kuala Lumpur,3,7,N,101,42,E
MARTINIQUE,Fort De France,14,37,N,61,5,W
MEXICO,Guadalajara,20,41,N,103,20,W
MEXICO,Merida,20,58,N,89,38,W
MEXICO,Mexico City,19,24,N,99,12,W
MEXICO,Monterrey,25,40,N,100,18,W
MEXICO,Vera Cruz,19,12,N,96,8,W
MOROCCO,Casablanca,33,35,N,7,39,W
NEPAL,Katmandu,27,42,N,85,12,E
NETHERLANDS,Amsterdam,52,23,N,4,55,E
NEW ZEALAND,Auckland,36,51,S,174,46,E
NEW ZEALAND,Christchurch,43,32,S,172,37,E
NEW ZEALAND,Wellington,41,17,S,174,46,E
NICARAGUA,Managua,12,10,N,86,15,W
NIGERIA,Lagos,6,27,N,3,24,E
NORWAY,Bergen,60,24,N,5,19,E
NORWAY,Oslo,59,56,N,10,44,E
PAKISTAN,Karachi,24,48,N,66,59,E
PAKISTAN,Lahore,31,35,N,74,20,E
PAKISTAN,Peshwar,34,1,N,71,35,E
PANAMA,Panama City,8,58,N,79,33,W
PAPUA NEW GUINEA,Port Moresby,9,29,S,147,9,E
PARAGUAY,Ascuncion,25,17,S,57,30,W
PERU,Lima,12,5,S,77,3,W
PHILIPPINES,Manila,14,35,N,120,59,E
POLAND,Krakow,50,4,N,19,57,E
POLAND,Warsaw,52,13,N,21,2,E
PORTUGAL,Lisbon,38,43,N,9,8,W
PUERTO RICO,San Juan,18,29,N,66,7,W
RUMANIA,Bucharest,44,25,N,26,6,E
RUSSIA,Alma Ata,43,14,N,76,53,E
RUSSIA,Archangel,64,33,N,40,32,E
RUSSIA,Kaliningrad,54,43,N,20,30,E
RUSSIA,Kharkov,50,0,N,36,14,E
RUSSIA,Kiev,50,27,N,30,30,E
RUSSIA,Krasnoyarsk,56,1,N,92,57,E
RUSSIA,Kuibyshev,53,11,N,50,6,E
RUSSIA,Leningrad,59,56,N,30,16,E
RUSSIA,Minsk,53,54,N,27,33,E
RUSSIA,Moscow,55,46,N,37,40,E
RUSSIA,Odessa,46,29,N,30,44,E
RUSSIA,Petropavlovsk,52,53,N,158,42,E
RUSSIA,Rostov on Don,47,13,N,39,43,E
RUSSIA,Sverdlovsk,56,49,N,60,38,E
RUSSIA,Tashkent,41,20,N,69,18,E
RUSSIA,Tbilisi,41,43,N,44,48,E
RUSSIA,Vladivostok,43,7,N,131,55,E
RUSSIA,Volgograd,48,42,N,44,31,E
SAUDI ARABIA,Dhahran,26,17,N,50,9,E
SAUDI ARABIA,Jedda,21,28,N,39,10,E
SAUDI ARABIA,Riyadh,24,39,N,46,42,E
SENEGAL,Dakar,14,42,N,17,29,W
SINGAPORE,Singapore,1,18,N,103,50,E
SOMALIA,Mogadiscio,2,2,N,49,19,E
SOUTH AFRICA,Cape Town,33,56,S,18,29,E
SOUTH AFRICA,Johannesburg,26,11,S,28,3,E
SOUTH AFRICA,Pretoria,25,45,S,28,14,E
SOUTH YEMEN,Aden,12,50,N,45,2,E
SPAIN,Barcelona,41,24,N,2,9,E
SPAIN,Madrid,40,25,N,3,41,W
SPAIN,Valencia,39,28,N,0,23,W
SRI LANKA,Colombo,6,54,N,79,52,E
SUDAN,Khartoum,15,37,N,32,33,E
SURINAM,Paramaribo,5,49,N,55,9,W
SWEDEN,Stockholm,59,21,N,18,4,E
SWITZERLAND,Zurich,47,23,N,8,33,E
SYRIA,Damascus,33,30,N,36,20,E
TAIWAN,Tainan,22,57,N,120,12,E
TAIWAN,Taipei,25,2,N,121,31,E
TANZANIA,Dar es Salaam,6,50,S,39,18,E
THAILAND,Bangkok,13,44,N,100,30,E
TRINIDAD,Port of Spain,10,40,N,61,31,W
TUNISIA,Tunis,36,47,N,10,12,E
TURKEY,Adana,36,59,N,35,18,E
TURKEY,Ankara,39,57,N,32,53,E
TURKEY,Istanbul,40,58,N,28,50,E
TURKEY,Izmir,38,26,N,27,10,E
UNITED KINGDOM,Aberdeen,57,09,N,2,05,W
UNITED KINGDOM,Akeley,52,02,N,0,58,W
UNITED KINGDOM,Barra,57,01,N,7,26,W
UNITED KINGDOM,Belfast,54,36,N,5,55,W
UNITED KINGDOM,Birmingham,52,29,N,1,56,W
UNITED KINGDOM,Boston,52,58,N,0,01,W
UNITED KINGDOM,Bristol,51,27,N,2,35,W
UNITED KINGDOM,Canterbury,51,16,N,1,04,E
UNITED KINGDOM,Cardiff,51,28,N,3,10,W
UNITED KINGDOM,Cheltenham,51,53,N,2,04,W
UNITED KINGDOM,Corby,52,29,N,0,40,W
UNITED KINGDOM,Crediton,50,47,N,3,39,W
UNITED KINGDOM,Dallas,57,33,N,3,27,W
UNITED KINGDOM,Derby,52,55,N,1,28,W
UNITED KINGDOM,Edale,53,22,N,1,49,W
UNITED KINGDOM,Edinburgh,55,55,N,3,11,W
UNITED KINGDOM,Forres,57,36,N,3,37,W
UNITED KINGDOM,Glasgow,55,52,N,4,17,W
UNITED KINGDOM,Gloucester,51,51,N,2,14,W
UNITED KINGDOM,Haslemere,51,05,N,0,42,W
UNITED KINGDOM,Houston,55,52,N,4,32,W
UNITED KINGDOM,Ilfracombe,51,12,N,4,07,W
UNITED KINGDOM,Jarrow,54,58,N,1,27,W
UNITED KINGDOM,Kendal,54,19,N,2,44,W
UNITED KINGDOM,Kirby Muxloe,52,38,N,1,14,W
UNITED KINGDOM,Leckhampstead,52,02,N,0,56,W
UNITED KINGDOM,Leeds,53,48,N,1,32,W
UNITED KINGDOM,Lincoln,53,13,N,0,32,W
UNITED KINGDOM,Little Paxton,52,14,N,0,15,W
UNITED KINGDOM,Littlehampton,50,48,N,0,32,W
UNITED KINGDOM,Liverpool,53,25,N,2,59,W
UNITED KINGDOM,Llanfairpwllgwyngyll,53,13,N,4,11,W
UNITED KINGDOM,London,51,29,N,0,0,W
UNITED KINGDOM,Lowestoft,52,29,N,1,45,E
UNITED KINGDOM,Manchester,53,29,N,2,14,W
UNITED KINGDOM,Mortehoe,51,11,N,4,12,W
UNITED KINGDOM,New York,53,04,N,0,08,W
UNITED KINGDOM,Newcastle upon Tyne,54,58,N,1,36,W
UNITED KINGDOM,Northampton,52,14,N,0,54,W
UNITED KINGDOM,Norwich,52,37,N,1,18,E
UNITED KINGDOM,Oakford,52,12,N,4,15,W
UNITED KINGDOM,Pontefract,53,41,N,1,18,W
UNITED KINGDOM,Quarrywood,57,39,N,3,22,W
UNITED KINGDOM,Richmond,54,24,N,1,43,W
UNITED KINGDOM,Sandy,52,07,N,0,17,W
UNITED KINGDOM,Sheffield,53,23,N,1,27,W
UNITED KINGDOM,Southampton,50,55,N,1,24,W
UNITED KINGDOM,Torquay,50,27,N,3,31,W
UNITED KINGDOM,Uppertown,58,40,N,3,06,W
UNITED KINGDOM,Vange,51,33,N,0,29,E
UNITED KINGDOM,Washington,50,54,N,0,24,W
UNITED KINGDOM,Wicken,52,02,N,0,54,W
UNITED KINGDOM,Yeovil,50,56,N,2,37,W
UNITED STATES,Albuquerque,35,3,N,106,37,W
UNITED STATES,Anchorage,61,10,N,150,1,W
UNITED STATES,Andrews Air Force Base,38,5,N,76,5,W
UNITED STATES,Atlanta,33,39,N,84,26,W
UNITED STATES,Augusta,33,22,N,81,58,W
UNITED STATES,Austin,30,18,N,97,42,W
UNITED STATES,Baltimore,39,11,N,76,40,W
UNITED STATES,Birmingham,33,34,N,86,45,W
UNITED STATES,Boise,43,34,N,116,13,W
UNITED STATES,Boston,42,22,N,71,2,W
UNITED STATES,Charlottesville,38,2,N,78,31,W
UNITED STATES,Chicago,41,53,N,87,38,W
UNITED STATES,Cincinnati,39,9,N,84,31,W
UNITED STATES,Dallas,32,51,N,96,51,W
UNITED STATES,Denver,39,45,N,104,52,W
UNITED STATES,Detroit,42,25,N,83,1,W
UNITED STATES,Dodge City,37,46,N,99,58,W
UNITED STATES,Gloucester,42,35,N,70,41,W
UNITED STATES,Honolulu,21,20,N,157,55,W
UNITED STATES,Houston,29,59,N,95,22,W
UNITED STATES,Indianapolis,39,44,N,86,17,W
UNITED STATES,Kansas City,39,7,N,94,35,W
UNITED STATES,Laramie,41,19,N,105,41,W
UNITED STATES,Las Vegas,36,5,N,115,10,W
UNITED STATES,Los Angeles,33,56,N,118,24,W
UNITED STATES,Miami,25,48,N,80,16,W
UNITED STATES,Milwaukee,42,57,N,87,54,W
UNITED STATES,Minneapolis/St. Paul,44,53,N,93,13,W
UNITED STATES,New Brunswick,40,29,N,74,26,W
UNITED STATES,New Orleans,29,59,N,90,15,W
UNITED STATES,New York,40,47,N,73,58,W
UNITED STATES,Oklahoma City,35,24,N,97,36,W
UNITED STATES,Pasadena,34,9,N,118,9,W
UNITED STATES,Philadelphia,39,53,N,75,15,W
UNITED STATES,Phoenix,33,26,N,112,1,W
UNITED STATES,Pittsburgh,40,27,N,80,0,W
UNITED STATES,Portland,45,32,N,122,40,W
UNITED STATES,Richmond,37,56,N,122,21,W
UNITED STATES,San Francisco,37,46,N,122,26,W
UNITED STATES,Seattle,47,39,N,122,18,W
UNITED STATES,St. Louis,38,39,N,90,38,W
UNITED STATES,Tucson,32,7,N,110,56,W
UNITED STATES,Tulsa,36,12,N,95,54,W
UNITED STATES,Washington DC,38,51,N,77,2,W
UNITED STATES,Wichita,37,39,N,97,25,W
URUGUAY,Montevideo,34,51,S,56,13,W
VENEZUELA,Caracas,10,30,N,66,56,W
VENEZUELA,Maracaibo,10,39,N,71,36,W
VIETNAM,Da Nang,16,4,N,108,13,E
VIETNAM,Hanoi,21,2,N,105,52,E
VIETNAM,Ho Chi Minh City,10,47,N,106,42,E
YUGOSLAVIA,Belgrade,44,48,N,20,28,E
ZAIRE,Kinshasa,4,20,S,15,18,E
ZAIRE,Kisangani,0,26,S,15,14,E
