# id.pid
#
# same integral gain as ionly.pid,
# derivative gain added

# initial settings

P=0            Proportional gain
I=1.0          Integral gain
D=.3           Derivative gain
H=0            output Hold
A=0            Acceleration feed forward
F=0            Friction feed forward
V=0            Velocity feed forward
B=0            constant Bias
R=0            acceleration Rate
S=60           Set point
T=1            Transfer ratio
L=.368         response Lag
N=0            miNimum output
M=100          Maximum output
W=0            sleW limit
Y=21           cYcle count

# timed events

# finished 21 cycles, time to quit

@21  Q         Quit 
