# pid.pid
#
# putting it all together, proportional
# integral, and derivative gain

# initial settings

P=1.30         Proportional gain
I=1.20         Integral gain
D=0.025        Derivative gain
H=0            output Hold
A=0            Acceleration feed forward
F=0            Friction feed forward
V=0            Velocity feed forward
B=0            constant Bias
R=0            acceleration Rate
S=60           Set point
T=1            Transfer ratio
L=.368         response Lag
N=0            miNimum output
M=100          Maximum output
W=0            sleW limit
Y=51           cYcle count

# timed events

# finished 51 cycles, time to quit

@51  Q         Quit 
